
REACT_APP_SERVER_URL=https://sandbox.swiftlyai.com/api/
REACT_APP_LOCAL_URL=https://sandbox.swiftlyai.com
REACT_APP_ENABLE_UPLOAD=false

REACT_APP_AUTH_0_CLIENT=wXtzLFK85eJQsBCsvqo6hUNMlWG4jHP4
REACT_APP_AUTH_0_DOMAIN=swiftlyai.auth0.com
REACT_APP_ENVIRONMENT=sandbox