
REACT_APP_DEBUG=true
REACT_APP_SERVER_URL=https://testing.swiftlyai.com/api/
REACT_APP_LOCAL_URL=https://testing.swiftlyai.com
REACT_APP_ENABLE_UPLOAD=true

REACT_APP_AUTH_0_CLIENT=v4rAwZTiGwL15L57GzS8TFeSwBAfXTn7
REACT_APP_AUTH_0_DOMAIN=swiftlyai.auth0.com
REACT_APP_ENVIRONMENT=testing
