
REACT_APP_SERVER_URL=https://demo.swiftlyai.com/api/
REACT_APP_LOCAL_URL=https://demo.swiftlyai.com
REACT_APP_ENABLE_UPLOAD=true

REACT_APP_AUTH_0_CLIENT=t0b5CDsYetGq67O5oM3KNzeZYZSfdVEF
REACT_APP_AUTH_0_DOMAIN=swiftlyai.auth0.com
REACT_APP_ENVIRONMENT=demo
