
REACT_APP_DEBUG=true
REACT_APP_SERVER_URL=http://localhost:3002/
REACT_APP_LOCAL_URL=http://localhost:3000
REACT_APP_ENABLE_UPLOAD=true

REACT_APP_AUTH_0_CLIENT=4ERBd3XHNpsmWpWQ402icNxAhcf9I1ML
REACT_APP_AUTH_0_DOMAIN=swiftlyai.auth0.com
REACT_APP_ENVIRONMENT=development
